<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>D̷͙͔ͫ̉̓ͪ͒̓ͥ ̨̮̔͊ͩͨ͋ͪ̂ ̟̖̦̻̄̄̌̓ͪͪͤ̀ ͙̬̥̃ͯ̆͌̐̚͢A͉̾̄ͩ̄̅͢ ̮͙̠̬͓͍̂ͩͮ͆ͩ̓͞ ̳͙͔͈̉͌̎́ ̗̘̦̠͍̭M͇̞̳̗̜ͣ͑ͤ̿̈ͮ ̗͔͎̖̜͓ͥ̋ͮ͐͐ͦͣ ̶̱̺͇̞͚̔̈́ͮͥ ̤̭̘̬̰̪͉͂͋̈̄I͉̿ͩ̾̚ ̦̫̻̠ ̦͊̋ ̨͋̄Oͣ ͍̟̭̺͍̟͖̈́ͨ̓ͦͣ̍ͦ͝ ̩͎̺̪̯̠̆̋ ̣́N̶͚̰̥̺̪ͦ̐̆͆̂̚
</title>
    <link rel="icon" href="./favicons/nothing.ico" type="image/x-icon">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="damion.css">
  </head>
  <body>
    <h1>ALL DOORS ARE SHUT</h1>
  </body>
</html>
